{
  "name": "iobroker.modbus",
  "version": "3.4.14",
  "description": "Connect devices oder Modbus protocol to ioBroker",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "contributors": [
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.modbus",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "modbus",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.modbus"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "optionalDependencies": {
    "serialport": "^9.2.4"
  },
  "dependencies": {
    "stampit": "^2.1.2",
    "put": "0.0.6",
    "crc": "3.8.0",
    "stampit-state-machine": "^0.2.1",
    "stampit-event-bus": "^0.1.1",
    "@iobroker/adapter-core": "^2.5.1"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "@alcalzone/release-script": "^3.4.0",
    "axios": "^0.21.4",
    "gulp": "^4.0.2",
    "mocha": "^9.1.2",
    "chai": "^4.3.4",
    "nan": "2.15.0",
    "modbus-stack": "^0.2.1"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/testAdapter.js --exit && node node_modules/mocha/bin/mocha test/testPackageFiles.js --exit",
    "release": "release-script",
    "build": "gulp"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.modbus/issues"
  },
  "readmeFilename": "README.md"
}
