{
    "name": "modbus-admin",
    "version": "9.1.1",
    "private": true,
    "type": "module",
    "dependencies": {
        "@iobroker/gui-components": "^10.2.0",
        "@iobroker/json-config": "^9.0.23",
        "@mui/icons-material": "^9.3.1",
        "@mui/material": "^9.3.1",
        "@vitejs/plugin-react": "^6.1.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "ace-builds": "^1.44.0",
        "react": "^19.2.8",
        "react-ace": "^15.0.0",
        "react-dom": "^19.2.8",
        "react-icons": "^5.7.0",
        "tsv-json": "^2.0.0",
        "vite": "^8.2.2"
    },
    "scripts": {
        "lint": "eslint -c eslint.config.mjs",
        "start": "vite",
        "build": "vite build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}